../Core/Src/main.c:112:5:__io_putchar	1
../Core/Src/main.c:123:10:crc16_ccitt_false	4
../Core/Src/main.c:135:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:160:6:HAL_TIM_PeriodElapsedCallback	24
../Core/Src/main.c:417:6:ADC_Select_CH0	2
../Core/Src/main.c:431:6:ADC_Select_CH1	2
../Core/Src/main.c:444:6:ADC_Select_CH4	2
../Core/Src/main.c:457:6:ADC_Select_CH8	2
../Core/Src/main.c:470:6:ADC_Select_CH10	2
../Core/Src/main.c:483:6:ADC_Select_CH11	2
../Core/Src/main.c:497:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:565:5:main	1
../Core/Src/main.c:668:6:SystemClock_Config	3
../Core/Src/main.c:715:13:MX_ADC1_Init	3
../Core/Src/main.c:767:13:MX_TIM1_Init	4
../Core/Src/main.c:813:13:MX_TIM2_Init	4
../Core/Src/main.c:858:13:MX_TIM3_Init	4
../Core/Src/main.c:903:13:MX_USART2_UART_Init	2
../Core/Src/main.c:934:13:MX_DMA_Init	1
../Core/Src/main.c:952:13:MX_GPIO_Init	1
../Core/Src/main.c:985:6:sendDataRamkaDynamT	6
../Core/Src/main.c:1038:10:parse_crc_from_text	1
../Core/Src/main.c:1045:6:receive_data_frame	4
../Core/Src/main.c:1074:6:process_received_data	12
../Core/Src/main.c:1158:6:HAL_Delay_us	2
../Core/Src/main.c:1163:6:HAL_ADC_ErrorCallback	1
../Core/Src/main.c:1173:6:Error_Handler	1
