../Core/Src/main.c:116:5:__io_putchar	1
../Core/Src/main.c:127:10:crc16_ccitt_false	4
../Core/Src/main.c:139:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:164:6:HAL_TIM_PeriodElapsedCallback	28
../Core/Src/main.c:345:6:ADC_Select_CH0	2
../Core/Src/main.c:358:6:ADC_Select_CH1	2
../Core/Src/main.c:370:6:ADC_Select_CH4	2
../Core/Src/main.c:382:6:ADC_Select_CH8	2
../Core/Src/main.c:394:6:ADC_Select_CH10	2
../Core/Src/main.c:406:6:ADC_Select_CH11	2
../Core/Src/main.c:419:6:HAL_ADC_ConvCpltCallback	8
../Core/Src/main.c:442:5:main	1
../Core/Src/main.c:499:6:SystemClock_Config	3
../Core/Src/main.c:546:13:MX_ADC1_Init	3
../Core/Src/main.c:598:13:MX_TIM2_Init	4
../Core/Src/main.c:643:13:MX_TIM3_Init	4
../Core/Src/main.c:688:13:MX_TIM4_Init	4
../Core/Src/main.c:733:13:MX_USART2_UART_Init	2
../Core/Src/main.c:764:13:MX_DMA_Init	1
../Core/Src/main.c:782:13:MX_GPIO_Init	1
../Core/Src/main.c:815:6:sendDataRamkaDynamT	6
../Core/Src/main.c:868:10:parse_crc_from_text	1
../Core/Src/main.c:875:6:receive_data_frame	4
../Core/Src/main.c:912:6:process_received_data	15
../Core/Src/main.c:1042:6:HAL_ADC_ErrorCallback	1
../Core/Src/main.c:1052:6:Error_Handler	1
